<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_log_in"
    android:background="#e1e6e7"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.gms.common.SignInButton
    android:id="@+id/btn_SI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    />

</RelativeLayout>