<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:drawingCacheQuality="high"
                android:elevation="30dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_T"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_T"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/imageView"
                    android:text="Nombre"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tv_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nom"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/imageView"
                    android:text="dd/mm/yyyy"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tv_V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_D"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/imageView"
                    android:text="Value"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                <TextView
                    android:id="@+id/tv_IP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_V"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_LW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_IP"
                    android:textColor="#FFF"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/imageView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tv_PK"
                    android:text="PK"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_IP"
                    android:layout_marginStart="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_lat"
                    android:text="PK"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_IP"
                    android:layout_marginStart="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_lng"
                    android:text="PK"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_IP"
                    android:layout_marginStart="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <Button
                    android:id="@+id/btn_W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/tv_D"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/water"
                    android:elevation="10dp"
                    android:shadowColor="#04faee"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_W"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/tv_D"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:elevation="20dp"
                    android:text="Intercambiar"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_E"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/tv_D"
                    android:background="@android:color/holo_green_light"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:elevation="20dp"
                    android:text="Ver"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>