<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#e1e6e7"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/smap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        />
    <Button
        android:id="@+id/btnV"
        android:layout_below="@+id/smap"
        android:text="Ver"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableBottom="@drawable/map"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>